# MongoDB Connection String 
MONGO_URI=mongodb+srv://stockuser:Vy4hGGVZ8TAZXX04@cluster0.7iop332.mongodb.net/stockdb?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key    
JWT_SECRET=thisisasecretkey12345
# shakyaavnish
# ALPHA_VANTAGE_API_KEY=VQP4F4JHSN1R30E1

# samsungtab
# ALPHA_VANTAGE_API_KEY= NEVHTOCVDNXF8XVO
ALPHA_VANTAGE_API_KEY=BRWXS3NBW1614BW1

